<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco und Robins Dota Teaching Lessons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.05);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        h2, h3 {
            color: #007acc; /* Blaue Farbe */
        }
        ul {
            color: #333; /* Dunkelgraue Farbe */
        }
        /* Füge ein Hintergrundbild hinzu */
        .header-bg {
            background-image: url('URL_ZU_DEINEM_BILD/profile.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        /* Stile für das Bild */
        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header class="header-bg">
        <h1>Marco und Robins Dota Teaching Lessons</h1>
    </header>
    <div class="container">
        <h2>Willkommen bei unseren Dota Teaching Lessons!</h2>
        <p>
            Marco und Robin sind erfahrene Dota 2-Spieler und bieten professionelle Unterrichtsstunden für alle Dota-Enthusiasten an. Egal, ob Sie ein Anfänger sind, der die Grundlagen lernen möchte, oder ein erfahrener Spieler, der seine Fähigkeiten verbessern möchte - wir sind hier, um Ihnen zu helfen!
        </p>
        <h3>Unsere Leistungen:</h3>
        <ul>
            <li>Individuelle Schulungsstunden</li>
            <li>Strategieberatung</li>
            <li>Helden- und Spielanalysen</li>
            <li>Taktiktraining</li>
        </ul>
        <p>
            Kontaktieren Sie uns noch heute, um Ihre Dota-2-Fähigkeiten auf das nächste Level zu heben!
        </p>
        <p>Kontaktinformationen:</p>
        <address>
            Email: <a href="mailto:marco@dota2noob.com">marco@dota2noob.com</a><br>
            Telefon: +123456789<br>
        </address>
        <!-- Füge das Bild ein -->
        <img src="https://marcorobinproject.s3.eu-central-1.amazonaws.com/profile.png" alt="Profilbild" class="profile-img">
    </div>
</body>
</html>
